@cellSize: 40px;
@obstacleColor: blue;

body {
    background-color: antiquewhite;
}

table {
    border: 1px dotted red;
    background-color: lightgreen;

    tr {
        td {
            width: @cellSize;
            height: @cellSize;
        }
    }
}

#canvas {
    position: absolute;
    top: 0px;
    left: 0px;
}

.obstacle {
    background-color: @obstacleColor;
}

.player {
    background-color: pink;
    -moz-border-radius: @cellSize / 2;
    -webkit-border-radius: @cellSize / 2;
    border-radius: @cellSize / 2;
}

.bomb {
    background-image: url("../images/bomb.png");
}
